@wrap-width: 1000px;

body {
    background-color: lighten(black, 96);
}

hr {
    margin: 10px 0;
    border: 0;
    border-bottom: 1px solid lighten(black, 50);
}

h1, h2, h3, h4, h5 {
  font-family: 'Trebuchet MS', sans-serif;
  font-weight: normal;
}

.main-header, .main-footer__wrap {
    width: @wrap-width;
    margin: 0 auto;
}

.main-header {
    padding: 20px 0 10px;
    text-align: center;
}

.main-header__dilimiter {
    margin-top: -20px;
}

.main-header__subtitle {
    font-family: Verdana, sans-serif;
    font-size: 16px;
}

#TJOUSA {
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 0 4px;
    background-color: lighten(black, 96);
    font: bold 36px Verdana, sans-serif;
}

.main-container {
    width: @wrap-width;
    margin: 0 auto;
}

.paper-list {
    margin: 0 -10px;
    padding: 0;
    list-style: none;
}

.paper-list__item {
    display: inline-block;
    width: 320px;
    margin: 10px;
    vertical-align: top;
    background-color: white;
}

.pp-link {
    display: block;
    height: 266px;
    border: 1px solid lighten(black, 86);
    border-bottom-width: 0;
    padding: 8px 12px;
    color: lighten(black, 20);

    &:hover {
        border-color: lighten(black, 72);
        color: black;
    }
}

.pp-link__figure {
    overflow: hidden;
    height: 160px;
    margin: -8px -12px 8px;
}

.pp-link__figure__image {
    width: 100%;
    min-height: 100%;
}

.pp-link__title {
    font-size: 1.2rem;
}

.pp-link__subtitle {
    font-size: 1rem;
    font-weight: normal;
}

.pp-meta {
    height: 40px;
    line-height: 40px;
    padding: 0 12px;
    border: 1px solid lighten(black, 86);
    border-top-color: lighten(black, 72);
}

.main-footer {
    margin-top: 10px;
    background-color: lighten(black, 80);
    font: 12px Verdana;
}

.main-footer__wrap {
    padding: 10px 0;
}